--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -(3 + 0))^(v32-(2 -(1 -0)))))%((1 + 1)^(((v33-((1066 -(68 + 997)) -0)) -(v32-1)) + (2 -(1271 -(226 + 1044))))) ;return v92-(v92%(1 + 0)) ;else local v93=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v93 + v93))>=v93) and (569 -((1597 -1230) + (318 -(32 + 85))))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=(0 + 0) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * 16777216) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==0) then return v48 * 0 ;else local v118=0 -(0 + 0) ;while true do if (v118==(0 + 0)) then v47=998 -(915 + 82) ;v45=0 -0 ;break;end end end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * (((973 + 215) -((1841 -(201 + 571)) + 118))/(0 -(1138 -(116 + 1022)))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((3 -1)^52))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==2) then v47=v20(v44,37 -16 ,(128 -97) + 0 );v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or 1 ;v42=11 -8 ;end if (v42==(443 -(416 + 26))) then v45=(2 + 1) -2 ;v46=(v20(v44,1 + 0 ,35 -15 ) * ((440 -((529 -384) + 293))^(462 -(44 + 386)))) + v43 ;v42=1488 -(998 + (1732 -1244)) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (v112~=0) then else if (v103==(1 + 0)) then while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #"\\", #"\\")~=(396 -(115 + 281))) then else local v170=(function() return 0;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();while true do if ((4 -2)~=v170) then else while true do if (v171~=2) then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0 + 0 ;end)();while true do if (v178~=(0 -0)) then else if (v97(v173, #"!", #",")~= #"~") then else v174[7 -5 ]=(function() return v98[v174[869 -(550 + 317) ]];end)();end if (v97(v173,2,2 -0 )== #"}") then v174[ #"asd"]=(function() return v98[v174[ #"gha"]];end)();end v178=(function() return 1;end)();end if (v178~=(1 -0)) then else v171=(function() return  #"asd";end)();break;end end break;end end end if (v171~=0) then else local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 285 -(134 + 151) ;end)();while true do if (v180==(1665 -(970 + 695))) then v172=(function() return v97(v95,2, #"asd");end)();v173=(function() return v97(v95, #"xnxx",6);end)();v180=(function() return 1 -0 ;end)();end if (v180~=(1991 -(582 + 1408))) then else v171=(function() return  #"|";end)();break;end end break;end end end if (v171== #"asd") then if (v97(v173, #"91(", #"xxx")== #"[") then v174[ #"0836"]=(function() return v98[v174[ #"?id="]];end)();end v99[v100]=(function() return v174;end)();break;end if (v171~= #">") then else local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 0 -0 ;end)();while true do if (v183~=(1825 -(1195 + 629))) then else v171=(function() return 2 -0 ;end)();break;end if (v183==(241 -(187 + 54))) then v174=(function() return {v101(),v101(),nil,nil};end)();if (v172==(0 + 0)) then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187~=(0 -0)) then else v188=(function() return 0 -0 ;end)();while true do if (v188==(0 + 0)) then v174[ #"-19"]=(function() return v101();end)();v174[ #"?id="]=(function() return v101();end)();break;end end break;end end elseif (v172== #"\\") then v174[ #"19("]=(function() return v102();end)();elseif (v172==2) then v174[ #"19("]=(function() return v102() -(2^(1652 -(1373 + 263))) ;end)();elseif (v172~= #"xxx") then else local v193=(function() return 1000 -(451 + 549) ;end)();local v194=(function() return;end)();while true do if (v193==(0 + 0)) then v194=(function() return 0 -0 ;end)();while true do if (0~=v194) then else v174[ #"xnx"]=(function() return v102() -(2^16) ;end)();v174[ #"http"]=(function() return v101();end)();break;end end break;end end end v183=(function() return 1;end)();end end break;end end end end break;end if ((0 -0)~=v170) then else v171=(function() return 1384 -(746 + 638) ;end)();v172=(function() return nil;end)();v170=(function() return 1 + 0 ;end)();end if (v170==(1 -0)) then local v175=(function() return 341 -(218 + 123) ;end)();local v176=(function() return;end)();while true do if (v175==(1581 -(1535 + 46))) then v176=(function() return 0;end)();while true do if (v176==(1 + 0)) then v170=(function() return 2;end)();break;end if (v176==0) then v173=(function() return nil;end)();v174=(function() return nil;end)();v176=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (v103~=0) then else local v121=(function() return 560 -(306 + 254) ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1 -0)) then else v103=(function() return 1;end)();break;end if (v122==(1467 -(899 + 568))) then v94=(function() return 0;end)();v95=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 0 -0 ;end)();while true do if (v108~=0) then else local v123=(function() return 603 -(268 + 335) ;end)();while true do if (v123~=0) then else v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do local v70=(function() return 572 -(426 + 146) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #":") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==(1456 -(282 + 1174))) then local v120=(function() return 0;end)();while true do if (1~=v120) then else v71=(function() return 1;end)();break;end if (v120~=0) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v120=(function() return 812 -(569 + 242) ;end)();end end end end break;end if (v70==0) then v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"-19"]=(function() return v21();end)();for v74= #",",v23() do FlatIdent_44839,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_44839,Descriptor,v21,v20,v59,v54,v74,v22,v23);end)();end for v75= #"\\",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1026 -((2657 -1951) + 318) ];local v66=v61[(727 + 527) -(721 + 530) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1272 -(945 + 326) ;local v81= -(2 -1);local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v109=700 -(271 + 271 + 158) ,v84 do if ((v109>=v78) or (2874<2181)) then v82[v109-v78 ]=v83[v109 + 1 + 0 ];else v86[v109]=v83[v109 + (1501 -(1408 + 92)) ];end end local v87=(v84-v78) + (851 -(20 + 830)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1087 -(461 + 625) ];if (v89<=(1291 -(993 + 295))) then if (v89<=(1 + 0 + 0)) then if (v89==(1171 -(418 + 753))) then local v124=0 + 0 ;local v125;local v126;while true do if (v124==(1 + 0)) then v86[v125 + 1 + 0 ]=v126;v86[v125]=v126[v88[4]];break;end if ((0 + 0)==v124) then v125=v88[128 -(116 + 10) ];v126=v86[v88[532 -(406 + 123) ]];v124=1770 -(1749 + 2 + 18) ;end end else do return;end end elseif ((v89==(1 + 1)) or (2689<=343)) then local v127;local v128,v129;local v130;local v131;v86[v88[1324 -(1249 + 73) ]]=v63[v88[3]];v80=v80 + 1 + (738 -(542 + 196)) ;v88=v76[v80];v86[v88[1147 -(466 + 679) ]]=v63[v88[(12 -6) -3 ]];v80=v80 + (2 -1) ;v88=v76[v80];v131=v88[1902 -(106 + 1794) ];v130=v86[v88[3]];v86[v131 + 1 + 0 ]=v130;v86[v131]=v130[v88[2 + 2 ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[5 -(1 + 2) ]]=v88[(4 + 3) -4 ];v80=v80 + 1 + 0 ;v88=v76[v80];v131=v88[116 -(4 + 110) ];v128,v129=v79(v86[v131](v13(v86,v131 + (585 -(57 + 527)) ,v88[1430 -(41 + 1386) ])));v81=(v129 + v131) -(104 -(17 + 86)) ;v127=0 + 0 ;for v156=v131,v81 do v127=v127 + ((2 -1) -0) ;v86[v156]=v128[v127];end v80=v80 + (2 -1) ;v88=v76[v80];v131=v88[168 -(122 + 44) ];v86[v131]=v86[v131](v13(v86,v131 + (1 -0) ,v81));v80=v80 + (3 -2) ;v88=v76[v80];v86[v88[4 -2 ]]();v80=v80 + 1 ;v88=v76[v80];do return;end else v86[v88[(1553 -(1126 + 425)) + (405 -(118 + 287)) ]]();end elseif (v89<=(1 + 4)) then if ((v89>4) or (1869==2009)) then v86[v88[3 -1 ]]=v88[68 -(30 + 35) ];else v86[v88[2 + 0 ]]=v63[v88[1260 -((4087 -3044) + 214) ]];end elseif (v89==(1127 -(118 + 1003))) then local v150=0 -0 ;local v151;while true do if ((v150==0) or (3546<2322)) then v151=v88[1214 -((945 -622) + 889) ];v86[v151]=v86[v151](v13(v86,v151 + (2 -1) ,v81));break;end end else local v152=v88[582 -(361 + 219) ];local v153,v154=v79(v86[v152](v13(v86,v152 + 1 ,v88[(700 -(142 + 235)) -((240 -187) + 267) ])));v81=(v154 + v152) -(1 + 0) ;local v155=0;for v159=v152,v81 do v155=v155 + (414 -(15 + 398)) ;v86[v159]=v153[v155];end end v80=v80 + ((214 + 769) -(18 + (1941 -(553 + 424)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5245447A4855422F426C6F784672756974732F6D61696E2F7265647A4O3900083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
